@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
@import base/fonts
@import base/setup

body
  overflow-x: hidden
  margin: 0
  background-color: #fff
  color: #000

.top_menu
  margin: -100px 0 0 0
  width: 100%
  height: 100px
  background-color: #589e4c7d
  justify-content: flex-end
  a
    margin-block: auto
    margin-right: 1vw
    .login
      border: 2px solid white
      border-radius: 12px
      font-size: 28px
      padding: 20px
      min-padding: 5px
      opacity: 0.6
      color: white

.main
  width: 100%
  height: 800px
  background-color: #111
  border-radius: 0 0 10% 0
  margin: 100px 0 0 0
  padding-inline: 200px
  a.course_card
    margin-top: 100px
    justify-content: flex-end
    height: 300px
    width: 25vw
    background-color: #fff
    border-radius: 20px
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    padding: 30px
    .course_card_name
      font-size: 32px
      margin: 0 0 24px 0
    .course_card_inner_container
      min-width: 15vw
      aspect-ratio: 0
      border-radius: 20px
      margin: 0 24px 50px 0
      background-position: 50% 50%
      background-size: cover
      .name
        font-size: 22px
      .text
        font-size: 18px
    .semicontainer3
      height: 30px
      width: 25vw
      align-self: flex-end
      margin: 0 -30px -30px -30px
      border-radius: 0 0 20px 20px
      border-top: 2px solid #000
      .field
        width: 25%
        margin: auto
        text-align: center
        border-right: 2px solid #000
      .field:last-of-type
        border-right: none