@font-face
  font-family: "Gilroy-Regular"
  src: url('../fonts/gilroy-regular.woff2') format('woff2')
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face
  font-family: "Gilroy-Bold"
  src: url('../fonts/gilroy-bold.woff2') format('woff2')
  font-style: normal
  font-weight: normal
  font-display: swap
    
.font_refular
  font-family: "Gilroy-Regular"

.font_bold
  font-family: "Gilroy-Bold"

$font_bold: "Gilroy-Bold"
$font_regular: "Gilroy-Regular"